# ParkBlazor

./: ParkBlazor.sln  README.md
ParkBlazor/: App.razor  ParkBlazor.csproj  Program.cs  _Imports.razor
ParkBlazor/Data/: WeatherForecast.cs  WeatherForecastService.cs
ParkBlazor/Models/: Computers.cs  Mapping.cs  Parks.cs  Rooms.cs  Rules.cs  Users.cs
ParkBlazor/Pages/: ChartComponent.razor  Computers.razor  ComputersPage.razor  EditComputerModal.razor  EditParkModal.razor  EditRoomModal.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Login.razor  Login.razor.css  ParksPage.razor  RoomsPage.razor  WelcomePage.razor  _Host.cshtml
ParkBlazor/Pages/Computers/: ComputersPage.razor  EditComputerModal.razor
ParkBlazor/Pages/Parks/: EditParkModal.razor  ParksPage.razor
ParkBlazor/Pages/Rooms/: RoomsPage.razor
ParkBlazor/Pages/UsersDo/: AddEditUserPage.razor  UsersPage.razor
ParkBlazor/Properties/: launchSettings.json
ParkBlazor/Services/: ApiService.cs  AuthenticationService.cs  ComputersService.cs  ParksService.cs  RoomsService.cs  UsersService.cs
ParkBlazor/Shared/: LoginLayout.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  WelcomeLayout.razor
ParkBlazor/wwwroot/css/: style.css
